# WaveFront *.mtl file (generated by Cinema 4D)

newmtl ??
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rabbitconstellation:blocks/model/rabbit_brown.png
Ks 1 1 1
Ns 50
illum 7

newmtl ??_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rabbitconstellation:blocks/model/rabbit_white.png
Ks 1 1 1
Ns 50
illum 7

newmtl ??_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rabbitconstellation:blocks/model/rabbit_brown_2.png
Ks 1 1 1
Ns 50
illum 7

